/*----------------------------------------
  Google Fonts
----------------------------------------*/

@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600;700;800&display=swap');
/* 
  font-family: 'Work Sans', sans-serif;
*/

/*----------------------------------------
  Default Styles
----------------------------------------*/

* {
    box-sizing: border-box;
}

figure {
    margin: 0 0;
}

img {
    max-width: 100%;
}

body {
    margin: 0 0;
    background: #2e2e2e;
    color: rgb(234, 204, 194);
    font-family: 'Work Sans', sans-serif;
}

h1 {
    font-size: 3rem;
    font-weight: 400;
}

a {
    text-decoration: none;
}

/*----------------------------------------
  header
----------------------------------------*/

.header-absolute {
    position: absolute;
    width: 100%;
}

.flex-grid a {
    color: #737373;
    transition: 1s;
}

.flex-grid a:hover {
    color: #fff;
    border-bottom: 1px solid #fff;
}

/*----------------------------------------
  top-nav
----------------------------------------*/

.top-nav>ul {
    list-style: none;
}

.top-nav>ul>li:nth-of-type(1) {
    padding-right: 50px;
}

.flex-grid {
    padding: 12px 0;
    display: flex;
}

.flex-grid .col-1 {
    padding-left: 50px;
    flex-grow: 5;
    flex-shrink: 1;
    flex-basis: 0%;
}

.flex-grid .col-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0%;
}

.flex-grid .col-3 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-grow: 2;
    flex-shrink: 1;
    flex-basis: 0%;
}

.flex-grid .col-4 {
    display: flex;
    align-items: center;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0%;
}

/*----------------------------------------
  side-nav
----------------------------------------*/

.side-nav>ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    height: 100%;
    position: fixed;
    top: 30vh;
    left: 40px;
}

.side-nav>ul>li {
    position: relative;
    margin-bottom: 50px;
}

.side-nav ul li a {
    color: #737373;
    transition: 1s;
}

.side-nav ul li a:hover {
    color: #fff;
}

.circle-one {
    position: absolute;
    width: 18px;
    height: 18px;
    border: solid 1px rgba(115, 115, 115, 0.4);
    border-radius: 50%;
    position: absolute;
    left: -29px;
    top: 1px;
}

.circle-active {
    position: absolute;
    width: 26px;
    height: 26px;
    border: solid 1px #fff;
    border-radius: 50%;
    position: absolute;
    left: -33px;
    top: -3px;
}

.connector {
    width: 1px;
    height: 35px;
    background-color: rgba(115, 115, 115, 0.4);
    position: absolute;
    left: -21px;
    top: 28px;
}

/*----------------------------------------
  section about
----------------------------------------*/

section:nth-of-type(1)>h1 {
    width: 30%;
    font-size: 3rem;
    font-weight: 400;
    margin: 10% 0 10% 25%;
}

section:nth-of-type(1)>figure {
    margin: 10% 10%;
}

.flex-grid-two {
    margin: 0 10%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    align-items: center;
    padding-bottom: 15%;
}

.flex-grid-two .col {
    width: 35%;
}

/*----------------------------------------
  section lounger
----------------------------------------*/

.flex-grid-two-uneven {
    /*justify-content: flex-start;*/
    display: flex;
    align-items: center;
}

.col-1-big {
    background: url('../img/section-voyager.jpg') center / cover no-repeat;
    width: 50%;
    height: 100vh;
}

.flex-grid-two-uneven .col-2-small {
    margin-left: 5%;
    width: 35%;
}

/*----------------------------------------
  section experience
----------------------------------------*/

.experience-bg {
    background: url('../img/section-experience-1.jpg') center / cover no-repeat;
}

/*----------------------------------------
  section inspiration
----------------------------------------*/
.pl-5 {
    padding-left: 5%;
}

.pr-5 {
    padding-right: 5%;
}

.inspiration {
    text-align: center;
    margin-top: 5%;
}

section.inspiration div {
    margin-left: 20%;
}

.inspiration video {
    max-width: 60%;
}

.exist-to-create {
    margin: 10% 0 10% 20%;
}

.flex-grid-two-nr {
    margin: 0 20%;
    display: flex;
    align-items: center;
}

.flex-grid-two {
    margin: 0 20%;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    padding-bottom: 15%;
}

.col-50 {
    max-width: 50%;
}

.button {
    padding: 10px 20px;
    border: solid 1px #fff;
    color: #fff;
}

/*----------------------------------------
  section shop
----------------------------------------*/
.shop-buy {
    text-align: center;
}

.shop-bg {
    background: url('../img/section-composition4.jpg') center / cover no-repeat;
}